# very-cool-karaoke-server

./: .gitignore  CONTRIBUTING.md  CONTRIBUTIONS.md  Dockerfile  LICENSE  README.md  app.yaml  build.gradle
.github/workflows/: main.yml  pr.yml
http/: critical-userstories.http  http-client.env.json  session-song-flow.http
src/main/java/ch/uzh/ifi/hase/soprafs26/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs26/config/: SpotifyConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs26/constant/: ReactionType.java  SessionStatus.java  UserStatus.java  VotingStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs26/controller/: AuthApi.java  AuthController.java  ReactionMessageHandler.java  ReactionsApi.java  ReactionsController.java  SessionsApi.java  SessionsController.java  SongsApi.java  SongsController.java  UserController.java  UsersApi.java  UsersController.java  VotingApi.java  VotingController.java
src/main/java/ch/uzh/ifi/hase/soprafs26/entity/: Session.java  Song.java  User.java  Vote.java  VotingRound.java
src/main/java/ch/uzh/ifi/hase/soprafs26/exceptions/: GlobalExceptionAdvice.java
src/main/java/ch/uzh/ifi/hase/soprafs26/repository/: SessionRepository.java  SongRepository.java  UserRepository.java  VoteRepository.java  VotingRoundRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: JoinSessionDTO.java  ReactionGetDTO.java  ReactionPostDTO.java  SessionGetDTO.java  SessionPostDTO.java  SessionPutDTO.java  SongGetDTO.java  SongPostDTO.java  SongSearchResultDTO.java  UserGetDTO.java  UserPostDTO.java  UserPutDTO.java  UserTokenDTO.java  VotePostDTO.java  VotingRoundGetDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs26/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs26/service/: LyricsService.java  SessionService.java  SongService.java  SpotifyService.java  SpotifyTrack.java  UserService.java  VotingService.java
src/main/java/ch/uzh/ifi/hase/soprafs26/websocket/: CurrentSongPayload.java  LyricsPayload.java  ReactionWebSocketPublisher.java  ReactionWebSocketPublisherImpl.java  SessionWebSocketPublisher.java  SessionWebSocketPublisherImpl.java  SongWebSocketPublisher.java  SongWebSocketPublisherImpl.java  VotingWebSocketPublisher.java  VotingWebSocketPublisherImpl.java
src/main/resources/: application.properties  karaokee-asyncapi.yaml  karaokee-openapi.yaml
src/main/resources/static/: karaokee-openapi.json  karaokee-openapi.yaml
src/test/java/ch/uzh/ifi/hase/soprafs26/: Soprafs26ApplicationTests.java
src/test/java/ch/uzh/ifi/hase/soprafs26/controller/: ApiDefaultMethodsTest.java  AuthControllerTest.java  ReactionMessageHandlerTest.java  SessionsControllerTest.java  SongsControllerTest.java  UserControllerTest.java  UsersControllerTest.java  VotingControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/rest/dto/: RestDTOTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/service/: LyricsServiceTest.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  SongServiceTest.java  SpotifyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  VotingServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs26/websocket/: SessionWebSocketPublisherImplTest.java  SongWebSocketPublisherImplTest.java
